<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title> Produtos -  Ambrosio's Phone </title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="FOCO.css">
	</head>
	
	<body>
		<header>
			<div class="caixa">
			<h1><img src="logo.png"></h1>
			
			<nav>
				<ul>
					<li><a href="FOCO.html">Home</a></li>
					<li><a href="produtos.html">Produtos</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
		</div>
			</nav>
		</header>
			<main>
				<ul class="produtos">
				<li>
					<h2>Capinhas</h2>
					<img src="Meuuprojeto(2)).png">
					<p class="produto-descricao">Cases para Android e IOS</p>
					<p class="produto-preco">A partir de R$14,99</p>
				</li>
				<li>
					<h2>Carregadores+acessórios</h2>
					<img src="Meuprojeto.png">
					<p class="produto-descricao">O melhor para o seu dia a dia</p>
					<p class="produto-preco">A partir de R$19,99</p>
				</li>
				</ul>
				</main>
<footer>
	<img src="logo-branco.png">
	<p class="copyright">&copy; Copyright Ambrosio's Phone - 2023</p>
</footer>				
	</body>
</html>
